language: objective-c
xcode_project: test/test.xcodeproj
xcode_scheme: test
osx_image: xcode9
script:
  - xcodebuild clean build -sdk iphonesimulator -project test/test.xcodeproj -scheme test CODE_SIGNING_REQUIRED=NO
